/*
 * Automatically generated calibration header file
 */
 
/* FOCAL_LENGTH : focal length of the lens in mm.*/
#define FOCAL_LENGTH          8.0000000 
/* KAPPA : The radial distortion term in mm^-2 */
#define KAPPA          0.0000000 
/* SX : The pixel width in mm. */
#define SX             0.0108485 
/* SY : The pixel height in mm. */
#define SY             0.0097525 
/* CX : The image x-center in pixels */
#define CX           284.7194148 
/* CY : The image y-center in pixels */
#define CY           234.3090136 
